<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version> <!-- lookup parent from repository -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.lethanh98.performance</groupId>
  <artifactId>tps-performance</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <tps.performance.version>1.3</tps.performance.version>
  </properties>

  <modules>
    <module>tps-performance-core</module>
    <module>tps-performance-spring-boot</module>
  </modules>

</project>
